# Track-me

./: README.md
TrackMe/: build.gradle  settings.gradle
TrackMe/app/: build.gradle
TrackMe/app/src/androidTest/java/com/phunt/trackme/: ExampleInstrumentedTest.java
TrackMe/app/src/debug/res/values/: google_maps_api.xml
TrackMe/app/src/main/: AndroidManifest.xml
TrackMe/app/src/main/java/com/phunt/trackme/: MainActivity.java  MainActivity.kt  MainApplication.kt
TrackMe/app/src/main/java/com/phunt/trackme/adapters/: TrackingHistoryAdapter.kt  TrackingItemAdapter.kt
TrackMe/app/src/main/java/com/phunt/trackme/db/: AppDatabase.kt  DateConverter.java  SingletonHolder.kt
TrackMe/app/src/main/java/com/phunt/trackme/db/dao/: TrackingDao.kt
TrackMe/app/src/main/java/com/phunt/trackme/db/entity/: TrackingEntity.kt
TrackMe/app/src/main/java/com/phunt/trackme/service/: LocationUpdatesService.kt
TrackMe/app/src/main/java/com/phunt/trackme/tracker/: DataManager.kt  LocationTracker.kt  ProviderError.kt
TrackMe/app/src/main/java/com/phunt/trackme/ui/: HistoryTrackingFragment.kt  TrackingFragment.kt
TrackMe/app/src/main/java/com/phunt/trackme/ui/dummy/: DummyContent.kt
TrackMe/app/src/main/java/com/phunt/trackme/utils/: Executors.kt  PermissionUtils.java  StatusCode.kt  Utils.java
TrackMe/app/src/main/java/com/phunt/trackme/viewmodels/: TrackingViewModel.kt
TrackMe/app/src/main/res/drawable/: ic_re_record.xml  ic_start_location_marker.xml  start_record.xml
TrackMe/app/src/main/res/layout/: activity_main.xml  fragment_history_tracking.xml  fragment_tracking.xml  tracking_history_row.xml
TrackMe/app/src/main/res/navigation/: main_nav.xml
TrackMe/app/src/main/res/values/: dimens.xml  strings.xml
TrackMe/app/src/test/java/com/phunt/trackme/: ExampleUnitTest.java
TrackMe/gradle/wrapper/: gradle-wrapper.properties
